pipeline {
    agent any
    
    environment {
        // SRC_DIR
        src_dir = 'sso.oidc.api'
        // WORK DIR
        workspace_dir = '/var/jenkins_home/workspace/sso.oidc.api'
        // GITHUB_LINK
        github_ssh = 'git@github.com:sairupe/sso.oidc.api.git'
        github_https = 'https://github.com/sairupe/sso.oidc.api.git'
    }

    stages {
        stage('TOOLS INFO') {
            steps {
                echo ' ---------------------- TOOLS INFO START ----------------------'
                sh 'git --version'
                sh 'mvn -version'
                sh 'java -version'
                sh 'docker info'
                echo ' ---------------------- TOOLS INFO END ----------------------'
            }
        }
        stage('FETCH GIT') {
            steps {
                echo ' ---------------------- FETCH GIT START ----------------------'
                sh 'rm -fr *'
                sh 'git clone ${github_https}'
                sh 'cd sso.oidc.api'
                sh 'mvn -f ./sso.oidc.api/pom.xml clean package -DskipTests=true'
                echo ' ---------------------- FETCH GIT END ----------------------'
            }
        }
        stage('MAVEN PACKAGE') {
            steps {
                echo '---------------------- MAVEN PACKAGE START ----------------------'
                echo '---------------------- MAVEN PACKAGE END ----------------------'
            }
        }
        stage('DOCKER IMAGE BUILD AND PUSH') {
            steps {
                echo '---------------------- DOCKER IMAGE BUILD AND PUSH START ----------------------'
                echo '---------------------- DOCKER IMAGE BUILD AND PUSH END ----------------------'
            }
        }
        stage('CLEAN') {
            steps {
                echo '---------------------- CLEAN START ----------------------'
                echo '---------------------- CLEAN END ----------------------'
            }
        }
    }
}
