pipeline {
    agent any
    
    environment {
        // HUB PREFIX
        hub_pre = 'syrianazh/'
        // SRC_DIR
        src_dir = 'sso.oidc.api'
        // GITHUB_LINK
        github_ssh = 'git@github.com:sairupe/sso.oidc.api.git'
        github_https = 'https://github.com/sairupe/sso.oidc.api.git'
    }

    stages {
        stage('TOOLS INFO') {
            steps {
                echo '-------------------------------- TOOLS INFO --------------------------------'
				
                sh 'git --version'
                sh 'mvn -version'
                sh 'java -version'
                sh 'docker info'
				
                echo '-------------------------------- TOOLS INFO --------------------------------'
            }
        }
        stage('FETCH GIT') {
            steps {
                echo '-------------------------------- FETCH GIT --------------------------------'
				
                sh 'rm -f ./*.jar'
                //sh 'git clone ${github_https}'
                
                echo '-------------------------------- FETCH GIT --------------------------------'
            }
        }
        stage('MAVEN PACKAGE') {
            steps {
                echo '-------------------------------- MAVEN PACKAGE --------------------------------'
				
				sh 'mvn -f ./${src_dir}/pom.xml clean package -DskipTests=true'
				
                echo '-------------------------------- MAVEN PACKAGE --------------------------------'
            }
        }
        stage('DOCKER IMAGE BUILD AND PUSH') {
            steps {
                echo '-------------------------------- DOCKER IMAGE BUILD AND PUSH --------------------------------'
				
				// 移动JAR文件到工作目录下
				sh 'mv ${src_dir}/target/*.jar ./'
                script{
                    APP_KEY = sh(returnStdout: true, script: "ls *.jar | sed 's/.jar//g' | cut -d '-' -f1").trim()
                    TAG = sh(returnStdout: true, script: "ls *.jar | sed 's/.jar//g' | cut -d '-' -f2").trim()
                    VERSION = sh(returnStdout: true, script: "ls *.jar | sed 's/.jar//g' | cut -d '-' -f3").trim()
                }
                echo "---------- TAG info START ---------"
                echo "APP_KEY : ${APP_KEY}"
                echo "TAG : ${TAG}"
                echo "VERSION : ${VERSION}"

                echo "-------------------------------- TAG info--------------------------------"
                
                sh "ls *.jar | xargs  -I  '{}'  mv  {}  app.jar"
                sh "docker build -t ${hub_pre}${APP_KEY}:${TAG}-${VERSION} -f /var/jenkins_home/dockerfile/SrvDockerfile ."
                
                echo '-------------------------------- DOCKER IMAGE BUILD AND PUSH --------------------------------'
            }
        }
        stage('CLEAN') {
            steps {
                echo '-------------------------------- CLEAN AFTER --------------------------------'
                sh 'rm -f ./*.jar'
                echo '-------------------------------- CLEAN AFTER --------------------------------'
            }
        }
    }
}
