
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

	error_log  logs/error.log info;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        off;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  www.lemon-soda.com;

        charset utf-8;
		
		# LUA 缓存关闭，代码既时生效
		lua_code_cache off;
		
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
		
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		location /helloword {
           default_type text/html;
		   content_by_lua 'ngx.say("hello, world")';
        }
		
		location ~ /lua/(.+) {
		   default_type text/html;
           content_by_lua_file /usr/local/openresty/lua/$1.lua;
        }

        location /sso.oidc.api/ {
           proxy_pass http://ssooidcapi:80; 
        }

        location /sso.oidc.srv/ {
           proxy_pass http://ssooidcsrv:80; 
        }
       
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
