server {

    listen 443 ssl;
    ssl_certificate /Users/syrianazh/Desktop/software/docker_script/mall4j-shop/nginx/ssl/wenhuaguangxi.com.pem;
    ssl_certificate_key /Users/syrianazh/Desktop/software/docker_script/mall4j-shop/nginx/ssl/wenhuaguangxi.com.key;
    server_name shop-api.wenhuaguangxi.com;

    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:8086/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        proxy_cookie_path / "/; httponly; secure; SameSite=Lax";
        # 如果觉得有必要的话，可以增加Content-Security-Policy，不过里面的域名要自己确定增加哪些
        # add_header Content-Security-Policy "default-src 'self'; style-src 'self';script-src 'self';font-src 'self';";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
}

server {

    listen 443 ssl;
    ssl_certificate /Users/syrianazh/Desktop/software/docker_script/mall4j-shop/nginx/ssl/wenhuaguangxi.com.pem;
    ssl_certificate_key /Users/syrianazh/Desktop/software/docker_script/mall4j-shop/nginx/ssl/wenhuaguangxi.com.key;
    server_name shop.wenhuaguangxi.com;

    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:3344;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        proxy_cookie_path / "/; httponly; secure; SameSite=Lax";
        # 如果觉得有必要的话，可以增加Content-Security-Policy，不过里面的域名要自己确定增加哪些
        # add_header Content-Security-Policy "default-src 'self'; style-src 'self';script-src 'self';font-src 'self';";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
}

server {

    listen 443 ssl;
    ssl_certificate /Users/syrianazh/Desktop/software/docker_script/mall4j-shop/nginx/ssl/wenhuaguangxi.com.pem;
    ssl_certificate_key /Users/syrianazh/Desktop/software/docker_script/mall4j-shop/nginx/ssl/wenhuaguangxi.com.key;
    server_name shop-oss.wenhuaguangxi.com;

    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        proxy_cookie_path / "/; httponly; secure; SameSite=Lax";
        # 如果觉得有必要的话，可以增加Content-Security-Policy，不过里面的域名要自己确定增加哪些
        # add_header Content-Security-Policy "default-src 'self'; style-src 'self';script-src 'self';font-src 'self';";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
}


