server {
    listen       80;
    server_name  localtest.com www.localtest.com;

    location /resource/ {
        alias  /Users/syrianazh/Desktop/resource2/;
        index  index.html index.htm;
    }
}
