server {
    listen       80;
    server_name  api.whgx.com www.api.whgx.com;

    location / {
        root /Users/syrianazh/Desktop/广西广电大数据/项目代码/2023_12_12文化广西源码/业务服务端_20231212/bigdata_server/public;
        index  index.html index.htm index.php;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
    }
    
    location /app-api/infra/file/upload {
       client_max_body_size 20M;  # 设置允许的最大文件大小为20MB
       proxy_pass http://219.232.78.186:47373;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /Users/syrianazh/Desktop/广西广电大数据/项目代码/2023_12_12文化广西源码/业务服务端_20231212/bigdata_server/public/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
